<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../../tests/Functional/bootstrap.php" colors="true">
    <testsuite name="Test Suite">
        <directory>./Test</directory>

        <filter>
            <whitelist processUncoveredFilesFromWhitelist="true">
                <directory suffix=".php">./</directory>
                <exclude>
                    <directory suffix=".php">./Models</directory>
                </exclude>
            </whitelist>
        </filter>
    </testsuite>
</phpunit>
